; SPDX-License-Identifier: BUSL-1.1
; Copyright © 2021 Fragcolor Pte. Ltd.

(def _args (eval `(assoc {} ~@*command-line-args*)))
(def port (if (contains? _args "--port") (read-string (get _args "--port")) 7070))

(def headers {"Access-Control-Allow-Origin" "*"})

(defnode main)

(defloop handler ; must be loop!
  (Http.Read) = .request
  (| (Take "target") >= .target (Log "target"))
  (| (Take "method") = .method (Log "method"))

  .method
  (Match
   ["GET" (->
           "cache/frag/" (PrependTo .target)
           .target (FS.IsFile)
           (If
            (Is false)
            (->
             ; TODO
             ; retreive from infura, cache it and at same time serve it
             "Fragment not found" (Http.Response :Status 404))
            (->
             "/" (PrependTo .target) ; needed by sendfile
             .target
             (Log "sending") (Http.SendFile :Headers headers))))]))

(defloop img-server
  (Setup
   key (Log "key"))
  (Http.Server handler :Port port))

(schedule main img-server)

(run main 0.1)