; script self-host web version

; need those for multi-threading wasm
(def headers {"Cross-Origin-Opener-Policy" "same-origin"
              "Cross-Origin-Embedder-Policy" "require-corp"})

(defnode Root)

(defloop handler ; must be loop!
  (Http.Read) = .request
  (Take "target")
  ; extremely simple - don't use it in production
  (Log "target")
  (Match ["/"
          (-> "/index.html" (Http.SendFile headers))
          nil
          (-> (Http.SendFile headers))]))

(defloop main
  (Http.Server handler))

(schedule Root main)
(run Root 0.1)